# Worm
This is the RUST implementation of the worm algorithm for my bachelor's thesis.

# Warning!
This implementation produces incorrect results! I never figured out what went wrong, since I had the C implementation to produce the data for my thesis.